<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KL University</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
            
        }
        body{
            overflow:hidden;
            background-image:url("images/image.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100vh;
        }
        header {
            font-family: sans-serif;
            background-color: #a51c24;
            color: white;
            display: flex;
            justify-content:end;
            padding: 0px 40px;
            height: 37px;
            font-weight: bold;
            font-size: 15px;
        }
        span{
           
            margin: 11px 20px 0px 5px;
        }
        .login{
           /*  letter-spacing: .5px; */
            color: white;
            margin: 11px 468px 3px 0px;
        }
        
        .login:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        header i{
            margin: 12px 4px 0px 1px;
            font-size: 15px;
            color: rgb(253, 253, 253);
        }
        .aboutus:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        .contactus{
            margin-right: 70px;
        }
        .contactus:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        main{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items:center;
            
        }
        main .row{
            width: 80vw;
           display: flex;
           justify-content: space-between;
           align-items: center;
           margin: -2px 0px 10px -15px;

        }
        .left,.right{
            width: 40vw;
            display: flex;
            flex-direction: column;
            align-items: center;
           
        }
        .left{
            margin: 35px 310px 0px -135px;
        }
        .right{
            margin: 35px -150px 0px 310px;
        }
        .left i,.right i{
            font-size: 16px;
            color: #a51c24;
        }
        .count{
            font-family: sans-serif;
            font-size: 15px;
    color: #337ab7;
    font-weight: bolder;
    margin-top:5px;
        }
        .info{
            color: rgb(79, 79, 79);
            font-family: 'Courier New', Courier, monospace;
            font-size: 15px;
            font-weight: bold;
            margin-top:10px ;
        }
        .circle-nav{
            border: 2px solid transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 70px;
            left: 30vw;
            background-color: rgba(255, 255, 255, 0.539);
            border-radius: 50%;
            width: 550px;
            aspect-ratio: 1/1;
            font-family: 'Courier New', Courier, monospace;
            font-size: 14px;
             font-weight:600;
             letter-spacing: 1px;
            color: #3a454b;
        }
        .node-container{
            border: 1px solid transparent;
            position: relative;
            background-color: transparent;
            border-radius: 50%;
            width: 530px;
            aspect-ratio: 1/1;
            transform: translateX(-8px) rotate(5deg);
        }
        .node{
            margin: 100px -100px ;
            z-index: 10;
            width: 230px;
            height: 70px;
            border: 1px solid transparent;
            background-color: transparent;
            position: absolute;
           top: 130px;
           left: 115px;
            transform-origin: 265px;
            transform: translateY(200px);
            transform: rotate(15deg); 
            transform: rotate(calc(((360deg / 11) * (var(--nodenum))) + 13deg));
        }
        .img-circle1{
            position: absolute;
            z-index: 20;
            transform: rotate(-50deg);
           /*  transform:translateX(-50px) translateY(50px) rotate(45deg); */
        }
        .img-circle2{
            position: absolute;
            z-index: 20;
            transform: rotate(276deg);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .img-circle3{
            position: absolute;
            z-index: 20;
            transform:translateX(-4px) rotate(-116deg);
        }
        .img-circle4{
            position: absolute;
            z-index: 20;
            transform:translateX(13px) rotate(211deg);
        }
        .img-circle5{
            position: absolute;
            z-index: 20;
            transform:translateX(5px) rotate(179deg);
        }
        .img-circle6{
            position: absolute;
            z-index: 20;
            transform:translateX(5px) rotate(147deg);
        }
        .img-circle7{
            position: absolute;
            z-index: 20;
            transform:translateX(23px) translateY(9px) rotate(110deg);
        }
        .img-circle8{
            position: absolute;
            z-index: 20;
            transform:translateX(20px) translateY(-10px) rotate(82deg);
        }
        .img-circle9{
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            z-index: 20;
            transform: rotate(47deg) translateY(-10px) translateX(-15px);
        }
        .img-circle10{
            position: absolute;
            z-index: 20;
            transform: rotate(14deg) translateX(5px) translateY(-10px);
        }
        .img-circle11{
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            z-index: 20;
            transform: rotate(-18deg);
        }
        img{
            width: 60px;
        }
        .node::before{
            content: '';
            position: absolute;
            top: 40%;
            left: 50%;
            width: 70px;
            height: 2px;
            border-top:1px dashed #424648 ;
            background-color: transparent;
        }
        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            position: fixed;
            bottom: 0;
            z-index: 10;
            width: 100vw;
            height: 32px;
            background-color: #a51c24;
        }
    .middle-ima{
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 48%;
        left: 46.5%;
        width: 120px;
        aspect-ratio: 1/1;
        border-radius: 100%;
        cursor: pointer;
        box-shadow:0px 5px 15px rgb(122, 122, 122),-3px -3px 20px rgb(255, 255, 255) ;
    }
    .middle-ima img{
        width: 100px;
    }
    input{
        display: none;
    }
    .pop-box{
        width: 20vw;
        height: 450px;
        background-color: aqua;
        position: absolute;
        z-index: 20;
        top:-500px;
        left: 40%;
        right: 40%;
        opacity: 0%;
        transition: all 800ms ease-in-out;
    }
    #pop:checked~.pop-box{
        opacity:100%;
        left: 40%;
        right: 40%;
        top: 30px;
    }
    #pop:checked ~ *{ 
        filter:brightness(50%);
    }
    #pop:checked:fullscreen{
        filter:brightness(50%);
    }
    </style>
</head>
<body>
    <input type="checkbox" id="pop">
    <header>
        <i class="fa fa-lock" aria-hidden="true"></i>
   <label for="pop"><div class="login">Login</div></label> 
    <span class="aboutus">About Us</span>
    <span class="contactus">Contact Us</span>
    </header>
    <main>
        <div class="row" id="row1">
            <div class="left"><i class="fa fa-book" aria-hidden="true"></i>
                <p class="count">29443</p>
                <p class="info">Journals & Conference</p>
            </div>
            <div class="right"><i class="fas fa-award" aria-hidden="true"></i>
                <p class="count">2772</p>
                <p class="info">Awards & Recognition</p></div>
        </div>
        <div class="row" id="row2">
            <div class="left"><i class="fa fa-chalkboard" aria-hidden="true"></i>
                <p class="count">13416</p>
                <p class="info">Workshops, Seminars & Guest </p>
                <p>Lectures</p>
            </div>
            <div class="right"><i class="fas fa-project-diagram" aria-hidden="true"></i>
                <p class="count">1178</p>
                <p class="info">Projects & Consultancy</p></div>
        </div>
        <div class="row" id="row3">
            <div class="left"><i class="fas fa-user-graduate" aria-hidden="true"></i>
                <p class="count">1524</p>
                <p class="info">Doctoral Faculty</p>
            </div>
            <div class="right"><i class="fas fa-chalkboard-teacher" aria-hidden="true"></i>
                <p class="count">2685</p>
                <p class="info">Faculty</p></div>
        </div>
        <div class="row" id="row4">
            <div class="left"><i class="fas fa-users" aria-hidden="true"></i>
                <p class="count">3188</p>
                <p class="info">Non-Teaching Staff</p>
            </div>
            <div class="right"><i class="fas fa-user-friends" aria-hidden="true"></i>
                <p class="count">67711</p>
                <p class="info">Students</p></div>
        </div>
        <div class="row" id="row5">
            <div class="left"><i class="fas fa-chalkboard-teacher" aria-hidden="true"></i>
                <p class="count">2299</p>
                <p class="info">Journals & Conference</p>
            </div>
            <div class="right"><i class="fas fa-users" aria-hidden="true"></i>
                <p class="count">2578</p>
                <p class="info">Awards & Recognition</p></div>
        </div>
        <div class="row" id="row6">
            <div class="left"><i class="fas fa-chalkboard-teacher" aria-hidden="true"></i>
                <p class="count">29443</p>
                <p class="info">Journals & Conference</p>
            </div>
            <div class="right"><i class="fas fa-users" aria-hidden="true"></i>
                <p class="count">2772</p>
                <p class="info">Awards & Recognition</p></div>
        </div>
    </main>
    <div class="circle-nav">
        <div class="node-container">
        <div class="node" style="--nodenum:1;" >
            <div class="img-circle1">
               <img src="images/library.png" alt="">
               <p>Library</p>
            </div>
        </div>
        <div class="node"style="--nodenum:2;">
            <div class="img-circle2">
                <img class="online-class" src="images/online-class.png" alt="">
                <p>Exam</p>
            </div>
        </div>
        <div class="node"style="--nodenum:3;">
            <div class="img-circle3">
                <img class="faculty-num" src="images/faculty.png" alt="">
               <p>Employee</p>
            </div>
        </div>
        <div class="node"style="--nodenum:4;">
            <div class="img-circle4">
                <img class="payroll-num" src="images/payroll.png" alt="">
                <p>Payroll</p>
            </div>
        </div>
        <div class="node"style="--nodenum:5;">
            <div class="img-circle5">
                <img class="research-num" src="images/research.png" alt="">
                <p>Research<p>
            </div>
        </div>
        <div class="node"style="--nodenum:6;">
            <div class="img-circle6">
                <img class="leave-num" src="images/leave-calendar.png" alt="">
                <p>leave</p>
            </div>
        </div>
        <div class="node"style="--nodenum:7;">
            <div class="img-circle7">
                <img class="student-num" src="images/students.png" alt="">
            </div>
        </div>
        <div class="node"style="--nodenum:8;">
            <div class="img-circle8">
                <img class="hr-num" src="images/hr.png" alt="">
            </div>
        </div>
        <div class="node"style="--nodenum:9;">
            <div class="img-circle9">
                <img class="bus-num" src="images/bus.png" alt="">
                <p>Transport</p>
            </div>
        </div>
        <div class="node"style="--nodenum:10;">
            <div class="img-circle10">
                <img class="hostel-num" src="images/hostel.png" alt="">
                <p>Hostel</p>
            </div>
        </div>
        <div class="node"style="--nodenum:11;">
            <div class="img-circle11">
                <img class="academics-num" src="images/academic.png" alt="">
                <p>Academics</p>
            </div>
        </div>
    </div>
    </div>
    <label for="pop">
    <div class="middle-ima">
        <img src="middle-ima.png" alt="">
    </div>
    </label>
    <footer>
        <p>© Copyright 2021 by K L Deemed to be University. All Rights Reserved.
        </p><i class="fa fa-database" style="color:#8a6d3b" aria-hidden="true"></i>
        <p> &nbsp; erp3</p>
    </footer>
    <div class="pop-box">
        <form action=""></form>
    </div>
</body>
</html>